................................................................................
................................................................................
................###############################.................................
................#1111111111111###1111111111111#.................................
................#5#####1#####1###1#####1#####5#.................................
................#11111111111111111111111111111#.................................
................#1#####1##1#########1##1#####1#.................................
................#1111111##1111###1111##1111111#.................................
................#######1#####1###1#####1#######.................................
.....................##1##11111111111##1##......................................
................#######1##1#########1##1#######.................................
.................1111111115#.......#5111111111..................................
................#######1##1#.......#1##1#######.................................
.....................##1##1#########1##1##......................................
.....................##1##11111111111##1##......................................
................#######1##1#########1##1#######.................................
................#1111111111111###1111111111111#.................................
................#1#####1#####1###1#####1#####1#.................................
................#1111##11111111111111111##1111#.................................
................####1##1##1#########1##1##1####.................................
................#1111111##1111###1111##1111111#.................................
................#5###########1###1###########5#.................................
................#11111111111111111111111111111#.................................
................###############################.................................
................................................................................
